<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="418" width="350" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="199" y="320" width="16" height="16"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736" y="-1114"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9cR-lH-N06">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="142" id="5ke-P8-6xb" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5ke-P8-6xb" id="h99-kO-Rwb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="141.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5MV-c4-EcX">
                                                    <rect key="frame" x="10" y="10" width="75" height="75"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="c3e-5W-PmW"/>
                                                        <constraint firstAttribute="width" constant="75" id="ids-vk-lWg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lab-s8-W4C">
                                                    <rect key="frame" x="95" y="10" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHf-dd-ZOi">
                                                    <rect key="frame" x="95" y="39" width="314" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bph-AR-HLh">
                                                    <rect key="frame" x="283.5" y="11.5" width="32.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ki8-y0-Juz">
                                                    <rect key="frame" x="192" y="11.5" width="81.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lko-Bx-Rvj">
                                                    <rect key="frame" x="194.5" y="64.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="gmS-5w-xN4"/>
                                                        <constraint firstAttribute="height" constant="25" id="wiS-5m-2wW"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="5ke-P8-6xb" eventType="touchUpInside" id="sP3-vp-4bc"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WkA-sk-hKq">
                                                    <rect key="frame" x="309.5" y="64.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="lf2-do-gik"/>
                                                        <constraint firstAttribute="height" constant="25" id="u7D-wa-UK7"/>
                                                    </constraints>
                                                    <state key="normal" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="didTapLike:" destination="5ke-P8-6xb" eventType="touchUpInside" id="FDb-X1-6uH"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="retweet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVx-zZ-CNW" userLabel="RetweetCount">
                                                    <rect key="frame" x="221.5" y="66.5" width="58" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="favorite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1E-Jn-qnY">
                                                    <rect key="frame" x="339.5" y="66.5" width="58" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OVx-zZ-CNW" firstAttribute="leading" secondItem="lko-Bx-Rvj" secondAttribute="trailing" constant="2" id="115-XC-UPT"/>
                                                <constraint firstItem="lko-Bx-Rvj" firstAttribute="centerX" secondItem="h99-kO-Rwb" secondAttribute="centerX" id="1jS-X7-Bgy"/>
                                                <constraint firstItem="fHf-dd-ZOi" firstAttribute="leading" secondItem="5MV-c4-EcX" secondAttribute="trailing" constant="10" id="1og-KF-2L9"/>
                                                <constraint firstItem="m1E-Jn-qnY" firstAttribute="centerY" secondItem="OVx-zZ-CNW" secondAttribute="centerY" id="9JI-yC-fj9"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fHf-dd-ZOi" secondAttribute="bottom" constant="35" id="A5W-fc-A8S"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5MV-c4-EcX" secondAttribute="bottom" constant="30" id="GkJ-62-0z5"/>
                                                <constraint firstItem="fHf-dd-ZOi" firstAttribute="top" secondItem="lab-s8-W4C" secondAttribute="bottom" constant="8" id="LIp-LU-HcJ"/>
                                                <constraint firstItem="m1E-Jn-qnY" firstAttribute="leading" secondItem="WkA-sk-hKq" secondAttribute="trailing" constant="5" id="QZf-sl-DMJ"/>
                                                <constraint firstItem="Ki8-y0-Juz" firstAttribute="centerY" secondItem="lab-s8-W4C" secondAttribute="centerY" id="R8E-Tt-Dn8"/>
                                                <constraint firstItem="fHf-dd-ZOi" firstAttribute="trailing" secondItem="h99-kO-Rwb" secondAttribute="trailingMargin" constant="15" id="bem-OG-5uO"/>
                                                <constraint firstItem="Bph-AR-HLh" firstAttribute="leading" secondItem="Ki8-y0-Juz" secondAttribute="trailing" constant="10" id="dm8-jr-IrJ"/>
                                                <constraint firstItem="lko-Bx-Rvj" firstAttribute="top" secondItem="fHf-dd-ZOi" secondAttribute="bottom" constant="5" id="eif-Xi-gIY"/>
                                                <constraint firstItem="OVx-zZ-CNW" firstAttribute="centerY" secondItem="lko-Bx-Rvj" secondAttribute="centerY" id="ilh-88-TKX"/>
                                                <constraint firstItem="lab-s8-W4C" firstAttribute="top" secondItem="h99-kO-Rwb" secondAttribute="top" constant="10" id="la5-cp-TsH"/>
                                                <constraint firstItem="lab-s8-W4C" firstAttribute="leading" secondItem="5MV-c4-EcX" secondAttribute="trailing" constant="10" id="miM-Ax-Mdk"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Bph-AR-HLh" secondAttribute="trailing" constant="5" id="nrN-9s-n6S"/>
                                                <constraint firstItem="WkA-sk-hKq" firstAttribute="centerY" secondItem="OVx-zZ-CNW" secondAttribute="centerY" id="pue-qE-gtK"/>
                                                <constraint firstItem="5MV-c4-EcX" firstAttribute="top" secondItem="h99-kO-Rwb" secondAttribute="top" constant="10" id="qSa-an-rLZ"/>
                                                <constraint firstItem="Ki8-y0-Juz" firstAttribute="leading" secondItem="lab-s8-W4C" secondAttribute="trailing" constant="15" id="umS-e3-uKI"/>
                                                <constraint firstItem="WkA-sk-hKq" firstAttribute="leading" secondItem="OVx-zZ-CNW" secondAttribute="trailing" constant="30" id="wSY-hE-gYP"/>
                                                <constraint firstItem="WkA-sk-hKq" firstAttribute="top" secondItem="fHf-dd-ZOi" secondAttribute="bottom" constant="5" id="xZx-zr-SRt"/>
                                                <constraint firstItem="5MV-c4-EcX" firstAttribute="leading" secondItem="h99-kO-Rwb" secondAttribute="leading" constant="10" id="xvu-DO-dbr"/>
                                                <constraint firstItem="Bph-AR-HLh" firstAttribute="centerY" secondItem="Ki8-y0-Juz" secondAttribute="centerY" id="yhI-hc-0rY"/>
                                                <constraint firstItem="Bph-AR-HLh" firstAttribute="centerY" secondItem="lab-s8-W4C" secondAttribute="centerY" id="zq4-6r-HaL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="atUsername" destination="Ki8-y0-Juz" id="HQj-ea-eLV"/>
                                            <outlet property="dateLabel" destination="Bph-AR-HLh" id="qi5-6p-JX4"/>
                                            <outlet property="favoriteCount" destination="m1E-Jn-qnY" id="mKH-jI-TDO"/>
                                            <outlet property="likeButton" destination="WkA-sk-hKq" id="GKA-sQ-uwD"/>
                                            <outlet property="profileImage" destination="5MV-c4-EcX" id="J8w-dZ-ZaV"/>
                                            <outlet property="retweetButton" destination="lko-Bx-Rvj" id="Lim-qP-Jfr"/>
                                            <outlet property="retweetCount" destination="OVx-zZ-CNW" id="sl0-pT-pdg"/>
                                            <outlet property="tweetMessage" destination="fHf-dd-ZOi" id="UuK-Sd-hCU"/>
                                            <outlet property="username" destination="lab-s8-W4C" id="A5d-oi-UpS"/>
                                            <segue destination="363-Ht-E08" kind="show" identifier="detailSegue" id="bx2-3j-gPs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9cR-lH-N06" firstAttribute="leading" secondItem="qax-2F-Vhk" secondAttribute="leading" id="APg-wy-617"/>
                            <constraint firstAttribute="trailing" secondItem="9cR-lH-N06" secondAttribute="trailing" id="PXf-7p-cHF"/>
                            <constraint firstAttribute="bottom" secondItem="9cR-lH-N06" secondAttribute="bottom" id="Pnc-Xe-A2E"/>
                            <constraint firstItem="9cR-lH-N06" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="kOQ-kO-grU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="K6P-rl-DDP">
                            <connections>
                                <action selector="logout:" destination="Lbl-k5-U4i" id="r9o-rd-uT4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Compose" id="DZt-ey-AmN">
                            <connections>
                                <segue destination="mcq-FO-dMv" kind="presentation" id="gsH-Za-T2N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="9cR-lH-N06" id="Fo8-ZH-JuT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736" y="273"/>
        </scene>
        <!--Tweet Detail-->
        <scene sceneID="eiz-kG-Npl">
            <objects>
                <viewController storyboardIdentifier="Tweet Detail" title="Tweet Detail" id="363-Ht-E08" customClass="TweetDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aTY-qd-nxz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDU-bo-IDt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZg-aK-CEF" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJz-mz-KHm">
                                                <rect key="frame" x="92" y="15" width="117" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z2p-Xj-H49">
                                                <rect key="frame" x="10" y="10" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="kjc-aI-gqa"/>
                                                    <constraint firstAttribute="width" constant="75" id="u1H-Ob-lyg"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVD-K3-Gux">
                                                <rect key="frame" x="93" y="47" width="101" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpe-95-AyA">
                                                <rect key="frame" x="10" y="95" width="394" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6be-Wg-woA">
                                                <rect key="frame" x="10" y="152" width="51" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wmu-lW-d18">
                                                <rect key="frame" x="83.5" y="192" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="QeG-AP-Nce"/>
                                                    <constraint firstAttribute="height" constant="40" id="lf8-V4-lfo"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="retweet-icon"/>
                                                <connections>
                                                    <action selector="retweetButton:" destination="363-Ht-E08" eventType="touchUpInside" id="RfT-kq-K2l"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="retweet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6e-rV-P5m">
                                                <rect key="frame" x="125.5" y="201.5" width="58" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SD4-XN-My6">
                                                <rect key="frame" x="239" y="192" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="q0S-t7-7BI"/>
                                                    <constraint firstAttribute="height" constant="40" id="z3L-tL-WUY"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="favor-icon"/>
                                                <connections>
                                                    <action selector="likeButton:" destination="363-Ht-E08" eventType="touchUpInside" id="yZT-vt-Pf3"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Di5-jz-OAg">
                                                <rect key="frame" x="281" y="201.5" width="66" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="SD4-XN-My6" firstAttribute="centerX" secondItem="bZg-aK-CEF" secondAttribute="centerX" multiplier="5:4" id="0c0-Sh-scn"/>
                                            <constraint firstItem="Gpe-95-AyA" firstAttribute="top" secondItem="Z2p-Xj-H49" secondAttribute="bottom" constant="10" id="1gL-NY-34R"/>
                                            <constraint firstItem="6be-Wg-woA" firstAttribute="leading" secondItem="bZg-aK-CEF" secondAttribute="leading" constant="10" id="2Zz-5P-grB"/>
                                            <constraint firstItem="W6e-rV-P5m" firstAttribute="leading" secondItem="Wmu-lW-d18" secondAttribute="trailing" constant="2" id="84T-sE-OtD"/>
                                            <constraint firstAttribute="trailing" secondItem="Gpe-95-AyA" secondAttribute="trailing" constant="10" id="BJd-Vs-TiF"/>
                                            <constraint firstItem="SD4-XN-My6" firstAttribute="centerY" secondItem="Wmu-lW-d18" secondAttribute="centerY" id="CRd-WR-43j"/>
                                            <constraint firstItem="Z2p-Xj-H49" firstAttribute="leading" secondItem="bZg-aK-CEF" secondAttribute="leading" constant="10" id="EWb-AS-GRg"/>
                                            <constraint firstItem="Z2p-Xj-H49" firstAttribute="top" secondItem="bZg-aK-CEF" secondAttribute="top" constant="10" id="JJ8-73-ue5"/>
                                            <constraint firstItem="TJz-mz-KHm" firstAttribute="leading" secondItem="Z2p-Xj-H49" secondAttribute="trailing" constant="7" id="Lsk-nZ-5G8"/>
                                            <constraint firstItem="jVD-K3-Gux" firstAttribute="top" secondItem="TJz-mz-KHm" secondAttribute="bottom" constant="2" id="NV4-Jv-S6f"/>
                                            <constraint firstItem="6be-Wg-woA" firstAttribute="top" secondItem="Gpe-95-AyA" secondAttribute="bottom" constant="15" id="QoA-jf-Koc"/>
                                            <constraint firstItem="W6e-rV-P5m" firstAttribute="centerY" secondItem="Wmu-lW-d18" secondAttribute="centerY" id="TAb-CA-5oN"/>
                                            <constraint firstItem="Di5-jz-OAg" firstAttribute="leading" secondItem="SD4-XN-My6" secondAttribute="trailing" constant="2" id="Ze7-RH-eoz"/>
                                            <constraint firstItem="Wmu-lW-d18" firstAttribute="centerX" secondItem="bZg-aK-CEF" secondAttribute="centerX" multiplier="1:2" id="dD7-Bo-QTS"/>
                                            <constraint firstItem="Wmu-lW-d18" firstAttribute="top" secondItem="6be-Wg-woA" secondAttribute="bottom" constant="10" id="hz8-s4-d6i"/>
                                            <constraint firstItem="TJz-mz-KHm" firstAttribute="top" secondItem="bZg-aK-CEF" secondAttribute="top" constant="15" id="jOb-BX-BUl"/>
                                            <constraint firstItem="Di5-jz-OAg" firstAttribute="centerY" secondItem="Wmu-lW-d18" secondAttribute="centerY" id="tbB-eL-xzI"/>
                                            <constraint firstItem="jVD-K3-Gux" firstAttribute="leading" secondItem="Z2p-Xj-H49" secondAttribute="trailing" constant="8" id="ye9-Fm-oWa"/>
                                            <constraint firstItem="Gpe-95-AyA" firstAttribute="leading" secondItem="bZg-aK-CEF" secondAttribute="leading" constant="10" id="zQ4-FU-LFp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bZg-aK-CEF" firstAttribute="top" secondItem="kDU-bo-IDt" secondAttribute="top" id="CZk-yO-Sew"/>
                                    <constraint firstAttribute="trailing" secondItem="bZg-aK-CEF" secondAttribute="trailing" id="YUv-fp-IaP"/>
                                    <constraint firstItem="bZg-aK-CEF" firstAttribute="leading" secondItem="kDU-bo-IDt" secondAttribute="leading" id="dH2-Gz-s9V"/>
                                    <constraint firstAttribute="bottom" secondItem="bZg-aK-CEF" secondAttribute="bottom" id="yaE-LJ-XAk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bZg-aK-CEF" firstAttribute="width" secondItem="aTY-qd-nxz" secondAttribute="width" id="B1I-pB-8st"/>
                            <constraint firstAttribute="bottom" secondItem="kDU-bo-IDt" secondAttribute="bottom" id="D4b-ah-spq"/>
                            <constraint firstAttribute="trailing" secondItem="kDU-bo-IDt" secondAttribute="trailing" id="U0h-Z6-EDA"/>
                            <constraint firstItem="kDU-bo-IDt" firstAttribute="top" secondItem="aTY-qd-nxz" secondAttribute="top" id="XKW-dj-JIQ"/>
                            <constraint firstItem="bZg-aK-CEF" firstAttribute="height" secondItem="aTY-qd-nxz" secondAttribute="height" id="a1z-X3-VEv"/>
                            <constraint firstItem="kDU-bo-IDt" firstAttribute="leading" secondItem="aTY-qd-nxz" secondAttribute="leading" id="ete-ur-srE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oSj-U7-ycL"/>
                    </view>
                    <connections>
                        <outlet property="atUsername" destination="jVD-K3-Gux" id="Ahg-n2-G4v"/>
                        <outlet property="dateLabel" destination="6be-Wg-woA" id="Ivz-4R-zQb"/>
                        <outlet property="favoriteCount" destination="Di5-jz-OAg" id="HJT-Ta-Cqd"/>
                        <outlet property="likeButton" destination="SD4-XN-My6" id="KXl-BU-6Is"/>
                        <outlet property="profileImage" destination="Z2p-Xj-H49" id="tEJ-9J-CUm"/>
                        <outlet property="retweetButton" destination="Wmu-lW-d18" id="QTW-m6-eDK"/>
                        <outlet property="retweetCount" destination="W6e-rV-P5m" id="buw-iN-vdL"/>
                        <outlet property="tweetMessage" destination="Gpe-95-AyA" id="Mh7-Yj-XMe"/>
                        <outlet property="username" destination="TJz-mz-KHm" id="OfQ-7C-F20"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJs-Ag-6u6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207.24637681159422" y="1026.5625"/>
        </scene>
        <!--ComposeViewController-->
        <scene sceneID="IsD-qg-Ple">
            <objects>
                <viewController storyboardIdentifier="Compose" title="ComposeViewController" id="cDR-Cs-Nrn" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yQk-cp-j7b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aTj-Ov-O7d">
                                <rect key="frame" x="61" y="92" width="345" height="804"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="q9s-jz-XSk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Compose" id="zEF-Z0-hKy">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="h5m-5D-MPR">
                            <connections>
                                <action selector="closeButton:" destination="cDR-Cs-Nrn" id="qre-3i-msO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="NcE-xG-l4q">
                            <connections>
                                <action selector="didTapTweet:" destination="cDR-Cs-Nrn" id="umf-Vp-xGm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="composedTweet" destination="aTj-Ov-O7d" id="Kb6-ns-eN4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Plt-8p-YJD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1204" y="1759"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736" y="-419"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cIZ-a3-z2t">
            <objects>
                <tabBarController id="BcD-yz-UE3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GcZ-L1-fwj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5U-EW-AsO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="-558"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CmB-be-DMO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mcq-FO-dMv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XE6-Xs-pvY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cDR-Cs-Nrn" kind="relationship" relationship="rootViewController" id="yyq-Ey-wVD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXM-nR-pRz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1203" y="1027"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
